@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');


*{
    /* outline: solid 1px rgba(0,0,0, 0.1); */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.icon{
    display: inline-block;
    height: 50px;
    border: 1px solid rgb(239, 239, 239);
    width: 50px;
    padding: 16px;
}

.heading{
    display: flex;
    justify-content: center;
    height: 100px;   
}

.navAndLogoContainer{
    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 960px;
    align-items: center;
    padding: 0 16px;
}

.icons{
    display: flex;
    max-width: 101px;
    flex-wrap: wrap;
    position: absolute;
    right: 0;

}

.nav{
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-right: 100px;
}


.hero{
    display: flex;
    justify-content: space-between;
    font-size: 27px;
    align-items: center;
    background: no-repeat center url(/Assets/Слайдер/slide1.jpg) ;
    min-height: 500px;
    background-size: cover ;
    text-align: center;
}

.underline-large{
    position: relative;
}

.underline-large::after{
    content: '';
    position: absolute;
    height: 5px;
    background-color: black;
    bottom: 0px;
    left: 20%;
    right: 20%;
}

.underline-medium{
    position: relative;
}

.underline-medium::after{
    content: '';
    position: absolute;
    height: 4px;
    background-color: black;
    bottom: -5px;
    left: 10%;
    right: 10%;
}


li{
    display: inline;
    margin-left: 30px;
    list-style-type: none;
}

.content-section h3{
    text-align: center;
}

.content-section h3.title-left{
    text-align: left;
    padding: 0 16px;
    margin-bottom: 24px;
}

.content-section{
    max-width: 960px;
    margin: auto;
    padding: 40px 0;
}

.margin-auto{
    margin: auto;
}

.info-us{
   margin: 60px 60px;
   text-align: center;
   color: #111111;
   text-size-adjust: 100%;
   font-size: 13px;
}

.arrow{
    margin: 20px 20px;
    width: 30px;
}

.content-section .btn-img img{
   width: 16px;
   margin-right: 12px;
}

.content-section .btn-img{
    display: flex;
    align-items: center;
    padding: 9px 20px;
    border: 3px solid #111111;
    font-size: 16px;
    cursor: pointer;
    background: transparent;
    margin-top: 16px;
}

hr{
    margin: 55px
}

.team-member{
    display: inline-block;
}

.team-member .social-icons img{
    height: 15px;
}

.team-member .social-icons a{
    margin: 0;
    padding: 0;
}

.team-member > h1{
    text-align: center;
    font-size: 18px;
}

.team-member > h2{
    text-align: center;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-style: italic;
    padding: 8px;
}

.team-member .social-icons{
    display: flex;
    justify-content: center;
    gap: 16px;
    border-bottom: solid 2px rgb(239, 239, 239);
    border-top: solid 2px rgb(239, 239, 239);
    padding: 16px;
    width: 50%;
    margin: auto;
}

.team-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.container-left-right{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.text-skils{
    width: 520px;
    padding: 16px;
    
}

.text-skils h1{
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 12px;

}

.text-skils h2{
    font-size: 20px;
    margin-bottom: 12px;
}

.text-skils p{
    color: #999;
}

.chart{
    width: 440px;
    padding: 16px;
}


.chart-item{
    display: flex;
    margin-bottom: 16px;;
}

.chart-item .title{
    border-bottom: solid 3px #999 ;
    padding-bottom: 10px;
}

.chart-item .percent{
    border-bottom: solid 3px #111 ;
    flex: 1;
}

.chart-item .per90{
    width: 90%;
}

.chart-item .per50{
    width: 50%;
}

.chart-item .per95{
    width: 95%;
}

.chart-item .per70{
    width: 70%;
}

.chart-item .per90{
    width: 90%;
}

.chart-item .per60{
    width: 60%;
}


.container-services{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 55px;
}

.service{
    width: 300px;

}

.service .title{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.service .title img{
    height: 25px;
    margin-right: 12px;
}

.service p{
    text-align: center;
    margin-top: 16px;
    font-size: 13px;
    color: #999999;
    padding: 8px;
}

.container-foto{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    
    margin-top: 55px;
  }

.foto{
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.foto .container-white h2{
    font-size: 16px;
}


.foto .container-white span{
    font-style: italic;
    color: #303030;
    font-size: 13px;
}

.container-white{
    position: absolute;
    background: #ffffff;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
}

.foto:hover .container-white{
    opacity: 0.9;
}

.foto section{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    opacity: 0;
}

.foto section img{
    pointer-events: none;
}

.contact-left-right{
    display: flex;
    gap: 100px;
    margin-top: 55px;
}


.footer{
    display: flex;
    justify-content: space-between;
}

.footer .footer-contact p{
    margin-top: 20px;

}

.footer-box{
    width: 100%;
    height: 75px;
    color: #666666;
    border-top: 1px solid #e5e5e5;
}

.text-end{
    display: flex;
    justify-content: space-between;

    margin-left: 10px;
    margin-right: 10px;
}



@media screen and (max-width: 480px) {
    .nav{
        display: none;
    }
  }

